210111 ThatAutoSuperDuperSadanB 11000.00
210211 ThatAutoSuperDuperSadanS 15000.00
210311 ThatAutoSuperDuperSadanL 18000.00
210411 ThatAutoSuperDuperSadanLX 20000.00
210511 ThatAutoSuperDuperSadanP 21000.00
220111 ThatAutoSuperDuperCoupeB 20000.00
220211 ThatAutoSuperDuperCoupeS 25000.00
220311 ThatAutoSuperDuperCoupeSS 28000.00
220411 ThatAutoSuperDuperCoupeSSL 30000.00
220511 ThatAutoSuperDuperCoupeSSP 32000.00
230111 ThatAutoSuperDuperMiniVanB 20000.00
230211 ThatAutoSuperDuperMiniVanL 21000.00
230311 ThatAutoSuperDuperDuperMiniVanXL 22000.00
230411 ThatAutoSuperDuperMiniVanP 23000.00
230511 ThatAutoSuperDuperMiniVanH 24000.00
240111 ThatAutoSuperDuperSUVB 31000.00
240211 ThatAutoSuperDuperSUVX 32000.00
240311 ThatAutoSuperDuperSUVXL 33000.00
240411 ThatAutoSuperDuperSUVSL 34000.00
240511 ThatAutoSuperDuperSUVSXL 35000.00
250111 ThatAutoSuperDuperTruckB 22000.00
250211 ThatAutoSuperDuperTruckX 24000.00
250311 ThatAutoSuperDuperTruckXL 28000.00
250411 ThatAutoSuperDuperTruckK 30000.00
250511 ThatAutoSuperDuperTruckT 32000.00

Options
Exterior Color
1 Blue 3000.00
2 Red 3000.00
3 Green 3000.00
4 White 3000.00
5 Black 3000.00
6 Yellow 3000.00
7 Orange 3000.00
8 Gold 3000.00
9 Purple 3000.00
Interior Color
1 Leather-Tan 5000.00
2 Leather-Black 5000.00
3 Leather-Red 5000.00
4 Vinyl-Tan 3000.00
5 Vinyl-Black 3000.00
6 Vinyl-Red 3000.00
7 Cloth-Tan 1000.00
8 Cloth-Black 1000.00
9 Cloth-Red 1000.00
Powertrain
1 Automatic 7500.00
2 Manual 5000.00
Seat
1 Multi-Point 800.00
2 Heated 1200.00
3 Air 2000.00
Radio
1 AM/FM 500.00
2 CD 750.00
3 MP3 850.00
4 Sirius/XM 900.00
5 NAV 3000.00
Tire
1 All-Weather 500.00
2 Sports 1100.00
3 Premium 1500.00
Rim
1 18 1100.00
2 19 1200.00
3 20 1300.00
4 22 1400.00
5 26 2000.00
Miscellaneous
01 MoonRoof 3000.00
02 SunRoof 5000.00
03 Panaramic 8000.00
11 MoonRoof 3000.00 CrusieControl 2500.00
12 SunRoof 5000.00 CrusieControl 2500.00
13 Panaramic 8000.00 CrusieControl 2500.00
21 MoonRoof 3000.00 AdaptiveCruiseControl 5000.00
22 SunRoof 5000.00 AdaptiveCruiseControl 5000.00
23 Panaramic 8000.00 AdaptiveCruiseControl 5000.00
31 MoonRoof 3000.00 CruiseControl360 10000.00
32 SunRoof 5000.00 CruiseControl360 10000.00
33 Panaramic 8000.00 CruiseControl360 10000.00
10 CrusieControl 2500.00
20 AdaptiveCruiseControl 5000.00
30 CruiseControl360 10000.00

Sadan
B hatchback false 0.00 engine 4 500.00
S hatchback false 0.00 engine 4 500.00
L hatchback false 0.00 engine 6 1000.00
XL hatchback true 3000.00 engine 4 500.00
P hatchback true 3000.00 engine 6 1000.00
Coupe
B turbo false 0.00 engine 2.0 500.00
S turbo false 0.00 engine 3.2 1000.00
SS turbo true 1000.00 engine 2.0 500.00
SSL turbo true 1000.00 engine 3.2 1000.00
SSP turbo true 3000.00 engine 5.0 5000.00
MiniVan
B seats 7 500.00
L seats 7 500.00
XL seats 8 1000.00
P seats 8 1000.00
H seats 8 1000.00
SUV
B rows 2 500.00 seats 5 500.00
X rows 2 500.00 seats 5 500.00
XL rows 3 1500.00 seats 7 1500.00
SL rows 3 1500.00 seats 8 2000.00
SXL rows 3 1500.00 seats 8 2000.00
Truck
B bedSize 4 500.00 engine 6 1500.00
X bedSize 6 1500.00 engine 6 1500.00
XL bedSize 8 2500.00 engine 6 1500.00
K bedSize 4 500.00 engine 8 2500.00
T bedSize 6 1500.00 engine 8 2500.00
