1101 ThisAutoSuperSadanB 11000.00
1102 ThisAutoSuperSadanS 15000.00
1103 ThisAutoSuperSadanL 18000.00
1104 ThisAutoSuperSadanLX 20000.00
1105 ThisAutoSuperSadanP 21000.00
1201 ThisAutoSuperCoupeB 20000.00
1202 ThisAutoSuperCoupeS 25000.00
1203 ThisAutoSuperCoupeSS 28000.00
1204 ThisAutoSuperCoupeSSL 30000.00
1205 ThisAutoSuperCoupeSSP 32000.00
1301 ThisAutoSuperMiniVanB 20000.00
1302 ThisAutoSuperMiniVanL 21000.00
1303 ThisAutoSuperMiniVanXL 22000.00
1304 ThisAutoSuperMiniVanP 23000.00
1305 ThisAutoSuperMiniVanH 24000.00
1401 ThisAutoSuperSUVB 31000.00
1402 ThisAutoSuperSUVX 32000.00
1403 ThisAutoSuperSUVXL 33000.00
1404 ThisAutoSuperSUVSL 34000.00
1405 ThisAutoSuperSUVSXL 35000.00
1501 ThisAutoSuperTruckB 22000.00
1502 ThisAutoSuperTruckX 24000.00
1503 ThisAutoSuperTruckXL 28000.00
1504 ThisAutoSuperTruckK 30000.00
1505 ThisAutoSuperTruckT 32000.00

Options
Exterior Color
1 Blue 3000.00
2 Red 3000.00
3 Green 3000.00
4 White 3000.00
5 Black 3000.00
6 Yellow 3000.00
7 Orange 3000.00
8 Gold 3000.00
9 Purple 3000.00
Interior Color
1 Leather-Tan 5000.00
2 Leather-Black 5000.00
3 Leather-Red 5000.00
4 Vinyl-Tan 3000.00
5 Vinyl-Black 3000.00
6 Vinyl-Red 3000.00
7 Cloth-Tan 1000.00
8 Cloth-Black 1000.00
9 Cloth-Red 1000.00
Powertrain
1 Automatic 7500.00
2 Manual 5000.00
Seat
1 Multi-Point 800.00
2 Heated 1200.00
3 Air 2000.00
Radio
1 AM/FM 500.00
2 CD 750.00
3 MP3 850.00
4 Sirius/XM 900.00
5 NAV 3000.00
Tire
1 All-Weather 500.00
2 Sports 1100.00
3 Premium 1500.00
Rim
1 18 1100.00
2 19 1200.00
3 20 1300.00
4 22 1400.00
5 26 2000.00
Miscellaneous
1 MoonRoof 3000.00
2 SunRoof 5000.00
3 Panaramic 8000.00

Sadan
B hatchback false 0.00 engine 4 500.00
S hatchback false 0.00 engine 4 500.00
L hatchback false 0.00 engine 6 1000.00
XL hatchback true 3000.00 engine 4 500.00
P hatchback true 3000.00 engine 6 1000.00
Coupe
B turbo false 0.00 engine 2.0 500.00
S turbo false 0.00 engine 3.2 1000.00
SS turbo true 1000.00 engine 2.0 500.00
SSL turbo true 1000.00 engine 3.2 1000.00
SSP turbo true 3000.00 engine 5.0 5000.00
MiniVan
B seats 7 500.00
L seats 7 500.00
XL seats 8 1000.00
P seats 8 1000.00
H seats 8 1000.00
SUV
B rows 2 500.00 seats 5 500.00
X rows 2 500.00 seats 5 500.00
XL rows 3 1500.00 seats 7 1500.00
SL rows 3 1500.00 seats 8 2000.00
SXL rows 3 1500.00 seats 8 2000.00
Truck
B bedSize 4 500.00 engine 6 1500.00
X bedSize 6 1500.00 engine 6 1500.00
XL bedSize 8 2500.00 engine 6 1500.00
K bedSize 4 500.00 engine 8 2500.00
T bedSize 6 1500.00 engine 8 2500.00
