3101 OtherAutoEhhSadanB 11000.00
3102 OtherAutoEhhSadanS 15000.00
3103 OtherAutoEhhSadanL 18000.00
3104 OtherAutoEhhSadanLX 20000.00
3105 OtherAutoEhhSadanP 21000.00
3201 OtherAutoEhhCoupeB 20000.00
3202 OtherAutoEhhCoupeS 25000.00
3203 OtherAutoEhhCoupeSS 28000.00
3204 OtherAutoEhhCoupeSSL 30000.00
3205 OtherAutoEhhCoupeSSP 32000.00
3301 OtherAutoEhhMiniVanB 20000.00
3302 OtherAutoEhhMiniVanL 21000.00
3303 OtherAutoEhhDuperMiniVanXL 22000.00
3304 OtherAutoEhhMiniVanP 23000.00
3305 OtherAutoEhhMiniVanH 24000.00
3401 OtherAutoEhhSUVB 31000.00
3402 OtherAutoEhhSUVX 32000.00
3403 OtherAutoEhhSUVXL 33000.00
3404 OtherAutoEhhSUVSL 34000.00
3405 OtherAutoEhhSUVSXL 35000.00
3501 OtherAutoEhhTruckB 22000.00
3502 OtherAutoEhhTruckX 24000.00
3503 OtherAutoEhhTruckXL 28000.00
3504 OtherAutoEhhTruckK 30000.00
3505 OtherAutoEhhTruckT 32000.00

Options
Exterior Color
1 Blue 3000.00
2 Red 3000.00
3 Green 3000.00
4 White 3000.00
5 Black 3000.00
6 Yellow 3000.00
7 Orange 3000.00
8 Gold 3000.00
9 Purple 3000.00
Interior Color
1 Leather-Tan 5000.00
2 Leather-Black 5000.00
3 Leather-Red 5000.00
4 Vinyl-Tan 3000.00
5 Vinyl-Black 3000.00
6 Vinyl-Red 3000.00
7 Cloth-Tan 1000.00
8 Cloth-Black 1000.00
9 Cloth-Red 1000.00
Powertrain
1 Automatic 7500.00
2 Manual 5000.00
Seat
1 Multi-Point 800.00
2 Heated 1200.00
3 Air 2000.00
Radio
1 AM/FM 500.00
2 CD 750.00
3 MP3 850.00
4 Sirius/XM 900.00
5 NAV 3000.00
Tire
1 All-Weather 500.00
2 Sports 1100.00
3 Premium 1500.00
Rim
1 18 1100.00
2 19 1200.00
3 20 1300.00
4 22 1400.00
5 26 2000.00
Miscellaneous
0001 LaneChangeSensor 1000.00
0002 BlindSpotSensor 2000.00
0003 BlindSpotSensorAllStopSensor 5000.00
0010 BackupSensor 500.00 
0011 BackupSensor 500.00 LaneChangeSensor 1000.00
0012 BackupSensor 500.00 BlindSpotSensor 2000.00
0013 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
0020 BackupCamera 2500.00 
0021 BackupCamera 2500.00 LaneChangeSensor 1000.00
0022 BackupCamera 2500.00 BlindSpotSensor 2000.00
0023 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
0030 BackupCameraDashCamera 3000.00 
0031 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
0032 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
0033 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
0100 MoonRoof 3000.00 
0101 MoonRoof 3000.00 LaneChangeSensor 1000.00
0102 MoonRoof 3000.00 BlindSpotSensor 2000.00
0103 MoonRoof 3000.00 BlindSpotSensorAllStopSensor 5000.00
0110 MoonRoof 3000.00 BackupSensor 500.00 
0111 MoonRoof 3000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
0112 MoonRoof 3000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
0113 MoonRoof 3000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
0120 MoonRoof 3000.00 BackupCamera 2500.00 
0121 MoonRoof 3000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
0122 MoonRoof 3000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
0123 MoonRoof 3000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
0130 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 
0131 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
0132 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
0133 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
0200 SunRoof 5000.00 
0201 SunRoof 5000.00 LaneChangeSensor 1000.00
0202 SunRoof 5000.00 BlindSpotSensor 2000.00
0203 SunRoof 5000.00 BlindSpotSensorAllStopSensor 5000.00
0210 SunRoof 5000.00 BackupSensor 500.00 
0211 SunRoof 5000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
0212 SunRoof 5000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
0213 SunRoof 5000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
0220 SunRoof 5000.00 BackupCamera 2500.00 
0221 SunRoof 5000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
0222 SunRoof 5000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
0223 SunRoof 5000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
0230 SunRoof 5000.00 BackupCameraDashCamera 3000.00 
0231 SunRoof 5000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
0232 SunRoof 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
0233 SunRoof 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
0300 Panaramic 8000.00 
0301 Panaramic 8000.00 LaneChangeSensor 1000.00
0302 Panaramic 8000.00 BlindSpotSensor 2000.00
0303 Panaramic 8000.00 BlindSpotSensorAllStopSensor 5000.00
0310 Panaramic 8000.00 BackupSensor 500.00 
0311 Panaramic 8000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
0312 Panaramic 8000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
0313 Panaramic 8000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
0320 Panaramic 8000.00 BackupCamera 2500.00 
0321 Panaramic 8000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
0322 Panaramic 8000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
0323 Panaramic 8000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
0330 Panaramic 8000.00 BackupCameraDashCamera 3000.00 
0331 Panaramic 8000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
0332 Panaramic 8000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
0333 Panaramic 8000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
1000 CrusieControl 2500.00 
1001 CrusieControl 2500.00 LaneChangeSensor 1000.00
1002 CrusieControl 2500.00 BlindSpotSensor 2000.00
1003 CrusieControl 2500.00 BlindSpotSensorAllStopSensor 5000.00
1010 CrusieControl 2500.00 BackupSensor 500.00 
1011 CrusieControl 2500.00 BackupSensor 500.00 LaneChangeSensor 1000.00
1012 CrusieControl 2500.00 BackupSensor 500.00 BlindSpotSensor 2000.00
1013 CrusieControl 2500.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
1020 CrusieControl 2500.00 BackupCamera 2500.00 
1021 CrusieControl 2500.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
1022 CrusieControl 2500.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
1023 CrusieControl 2500.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
1030 CrusieControl 2500.00 BackupCameraDashCamera 3000.00 
1031 CrusieControl 2500.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
1032 CrusieControl 2500.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
1033 CrusieControl 2500.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
1100 CrusieControl 2500.00 MoonRoof 3000.00 
1101 CrusieControl 2500.00 MoonRoof 3000.00 LaneChangeSensor 1000.00
1102 CrusieControl 2500.00 MoonRoof 3000.00 BlindSpotSensor 2000.00
1103 CrusieControl 2500.00 MoonRoof 3000.00 BlindSpotSensorAllStopSensor 5000.00
1110 CrusieControl 2500.00 MoonRoof 3000.00 BackupSensor 500.00 
1111 CrusieControl 2500.00 MoonRoof 3000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
1112 CrusieControl 2500.00 MoonRoof 3000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
1113 CrusieControl 2500.00 MoonRoof 3000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
1120 CrusieControl 2500.00 MoonRoof 3000.00 BackupCamera 2500.00 
1121 CrusieControl 2500.00 MoonRoof 3000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
1122 CrusieControl 2500.00 MoonRoof 3000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
1123 CrusieControl 2500.00 MoonRoof 3000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
1130 CrusieControl 2500.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 
1131 CrusieControl 2500.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
1132 CrusieControl 2500.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
1133 CrusieControl 2500.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
1200 CrusieControl 2500.00 SunRoof 5000.00 
1201 CrusieControl 2500.00 SunRoof 5000.00 LaneChangeSensor 1000.00
1202 CrusieControl 2500.00 SunRoof 5000.00 BlindSpotSensor 2000.00
1203 CrusieControl 2500.00 SunRoof 5000.00 BlindSpotSensorAllStopSensor 5000.00
1210 CrusieControl 2500.00 SunRoof 5000.00 BackupSensor 500.00 
1211 CrusieControl 2500.00 SunRoof 5000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
1212 CrusieControl 2500.00 SunRoof 5000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
1213 CrusieControl 2500.00 SunRoof 5000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
1220 CrusieControl 2500.00 SunRoof 5000.00 BackupCamera 2500.00 
1221 CrusieControl 2500.00 SunRoof 5000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
1222 CrusieControl 2500.00 SunRoof 5000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
1223 CrusieControl 2500.00 SunRoof 5000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
1230 CrusieControl 2500.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 
1231 CrusieControl 2500.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
1232 CrusieControl 2500.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
1233 CrusieControl 2500.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
1300 CrusieControl 2500.00 Panaramic 8000.00 
1301 CrusieControl 2500.00 Panaramic 8000.00 LaneChangeSensor 1000.00
1302 CrusieControl 2500.00 Panaramic 8000.00 BlindSpotSensor 2000.00
1303 CrusieControl 2500.00 Panaramic 8000.00 BlindSpotSensorAllStopSensor 5000.00
1310 CrusieControl 2500.00 Panaramic 8000.00 BackupSensor 500.00 
1311 CrusieControl 2500.00 Panaramic 8000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
1312 CrusieControl 2500.00 Panaramic 8000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
1313 CrusieControl 2500.00 Panaramic 8000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
1320 CrusieControl 2500.00 Panaramic 8000.00 BackupCamera 2500.00 
1321 CrusieControl 2500.00 Panaramic 8000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
1322 CrusieControl 2500.00 Panaramic 8000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
1323 CrusieControl 2500.00 Panaramic 8000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
1330 CrusieControl 2500.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 
1331 CrusieControl 2500.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
1332 CrusieControl 2500.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
1333 CrusieControl 2500.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
2000 AdaptiveCruiseControl 5000.00 
2001 AdaptiveCruiseControl 5000.00 LaneChangeSensor 1000.00
2002 AdaptiveCruiseControl 5000.00 BlindSpotSensor 2000.00
2003 AdaptiveCruiseControl 5000.00 BlindSpotSensorAllStopSensor 5000.00
2010 AdaptiveCruiseControl 5000.00 BackupSensor 500.00 
2011 AdaptiveCruiseControl 5000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
2012 AdaptiveCruiseControl 5000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
2013 AdaptiveCruiseControl 5000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
2020 AdaptiveCruiseControl 5000.00 BackupCamera 2500.00 
2021 AdaptiveCruiseControl 5000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
2022 AdaptiveCruiseControl 5000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
2023 AdaptiveCruiseControl 5000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
2030 AdaptiveCruiseControl 5000.00 BackupCameraDashCamera 3000.00 
2031 AdaptiveCruiseControl 5000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
2032 AdaptiveCruiseControl 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
2033 AdaptiveCruiseControl 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
2100 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 
2101 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 LaneChangeSensor 1000.00
2102 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BlindSpotSensor 2000.00
2103 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BlindSpotSensorAllStopSensor 5000.00
2110 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupSensor 500.00 
2111 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
2112 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
2113 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
2120 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupCamera 2500.00 
2121 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
2122 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
2123 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
2130 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 
2131 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
2132 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
2133 AdaptiveCruiseControl 5000.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
2200 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 
2201 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 LaneChangeSensor 1000.00
2202 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BlindSpotSensor 2000.00
2203 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BlindSpotSensorAllStopSensor 5000.00
2210 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupSensor 500.00 
2211 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
2212 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
2213 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
2220 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupCamera 2500.00 
2221 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
2222 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
2223 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
2230 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 
2231 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
2232 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
2233 AdaptiveCruiseControl 5000.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
2300 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 
2301 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 LaneChangeSensor 1000.00
2302 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BlindSpotSensor 2000.00
2303 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BlindSpotSensorAllStopSensor 5000.00
2310 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupSensor 500.00 
2311 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
2312 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
2313 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
2320 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupCamera 2500.00 
2321 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
2322 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
2323 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
2330 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 
2331 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
2332 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
2333 AdaptiveCruiseControl 5000.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
3000 CruiseControl360 10000.00 
3001 CruiseControl360 10000.00 LaneChangeSensor 1000.00
3002 CruiseControl360 10000.00 BlindSpotSensor 2000.00
3003 CruiseControl360 10000.00 BlindSpotSensorAllStopSensor 5000.00
3010 CruiseControl360 10000.00 BackupSensor 500.00 
3011 CruiseControl360 10000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
3012 CruiseControl360 10000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
3013 CruiseControl360 10000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
3020 CruiseControl360 10000.00 BackupCamera 2500.00 
3021 CruiseControl360 10000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
3022 CruiseControl360 10000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
3023 CruiseControl360 10000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
3030 CruiseControl360 10000.00 BackupCameraDashCamera 3000.00 
3031 CruiseControl360 10000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
3032 CruiseControl360 10000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
3033 CruiseControl360 10000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
3100 CruiseControl360 10000.00 MoonRoof 3000.00 
3101 CruiseControl360 10000.00 MoonRoof 3000.00 LaneChangeSensor 1000.00
3102 CruiseControl360 10000.00 MoonRoof 3000.00 BlindSpotSensor 2000.00
3103 CruiseControl360 10000.00 MoonRoof 3000.00 BlindSpotSensorAllStopSensor 5000.00
3110 CruiseControl360 10000.00 MoonRoof 3000.00 BackupSensor 500.00 
3111 CruiseControl360 10000.00 MoonRoof 3000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
3112 CruiseControl360 10000.00 MoonRoof 3000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
3113 CruiseControl360 10000.00 MoonRoof 3000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
3120 CruiseControl360 10000.00 MoonRoof 3000.00 BackupCamera 2500.00 
3121 CruiseControl360 10000.00 MoonRoof 3000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
3122 CruiseControl360 10000.00 MoonRoof 3000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
3123 CruiseControl360 10000.00 MoonRoof 3000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
3130 CruiseControl360 10000.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 
3131 CruiseControl360 10000.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
3132 CruiseControl360 10000.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
3133 CruiseControl360 10000.00 MoonRoof 3000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
3200 CruiseControl360 10000.00 SunRoof 5000.00 
3201 CruiseControl360 10000.00 SunRoof 5000.00 LaneChangeSensor 1000.00
3202 CruiseControl360 10000.00 SunRoof 5000.00 BlindSpotSensor 2000.00
3203 CruiseControl360 10000.00 SunRoof 5000.00 BlindSpotSensorAllStopSensor 5000.00
3210 CruiseControl360 10000.00 SunRoof 5000.00 BackupSensor 500.00 
3211 CruiseControl360 10000.00 SunRoof 5000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
3212 CruiseControl360 10000.00 SunRoof 5000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
3213 CruiseControl360 10000.00 SunRoof 5000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
3220 CruiseControl360 10000.00 SunRoof 5000.00 BackupCamera 2500.00 
3221 CruiseControl360 10000.00 SunRoof 5000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
3222 CruiseControl360 10000.00 SunRoof 5000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
3223 CruiseControl360 10000.00 SunRoof 5000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
3230 CruiseControl360 10000.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 
3231 CruiseControl360 10000.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
3232 CruiseControl360 10000.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
3233 CruiseControl360 10000.00 SunRoof 5000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00
3300 CruiseControl360 10000.00 Panaramic 8000.00 
3301 CruiseControl360 10000.00 Panaramic 8000.00 LaneChangeSensor 1000.00
3302 CruiseControl360 10000.00 Panaramic 8000.00 BlindSpotSensor 2000.00
3303 CruiseControl360 10000.00 Panaramic 8000.00 BlindSpotSensorAllStopSensor 5000.00
3310 CruiseControl360 10000.00 Panaramic 8000.00 BackupSensor 500.00 
3311 CruiseControl360 10000.00 Panaramic 8000.00 BackupSensor 500.00 LaneChangeSensor 1000.00
3312 CruiseControl360 10000.00 Panaramic 8000.00 BackupSensor 500.00 BlindSpotSensor 2000.00
3313 CruiseControl360 10000.00 Panaramic 8000.00 BackupSensor 500.00 BlindSpotSensorAllStopSensor 5000.00
3320 CruiseControl360 10000.00 Panaramic 8000.00 BackupCamera 2500.00 
3321 CruiseControl360 10000.00 Panaramic 8000.00 BackupCamera 2500.00 LaneChangeSensor 1000.00
3322 CruiseControl360 10000.00 Panaramic 8000.00 BackupCamera 2500.00 BlindSpotSensor 2000.00
3323 CruiseControl360 10000.00 Panaramic 8000.00 BackupCamera 2500.00 BlindSpotSensorAllStopSensor 5000.00
3330 CruiseControl360 10000.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 
3331 CruiseControl360 10000.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 LaneChangeSensor 1000.00
3332 CruiseControl360 10000.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 BlindSpotSensor 2000.00
3333 CruiseControl360 10000.00 Panaramic 8000.00 BackupCameraDashCamera 3000.00 BlindSpotSensorAllStopSensor 5000.00


Sadan
B hatchback false 0.00 engine 4 500.00
S hatchback false 0.00 engine 4 500.00
L hatchback false 0.00 engine 6 1000.00
XL hatchback true 3000.00 engine 4 500.00
P hatchback true 3000.00 engine 6 1000.00
Coupe
B turbo false 0.00 engine 2.0 500.00
S turbo false 0.00 engine 3.2 1000.00
SS turbo true 1000.00 engine 2.0 500.00
SSL turbo true 1000.00 engine 3.2 1000.00
SSP turbo true 3000.00 engine 5.0 5000.00
MiniVan
B seats 7 500.00
L seats 7 500.00
XL seats 8 1000.00
P seats 8 1000.00
H seats 8 1000.00
SUV
B rows 2 500.00 seats 5 500.00
X rows 2 500.00 seats 5 500.00
XL rows 3 1500.00 seats 7 1500.00
SL rows 3 1500.00 seats 8 2000.00
SXL rows 3 1500.00 seats 8 2000.00
Truck
B bedSize 4 500.00 engine 6 1500.00
X bedSize 6 1500.00 engine 6 1500.00
XL bedSize 8 2500.00 engine 6 1500.00
K bedSize 4 500.00 engine 8 2500.00
T bedSize 6 1500.00 engine 8 2500.00
